// _fonts.sass

// Proximanova Regular
@font-face 
	font-family: 'proximanova_regular'
	src: url('../fonts/proximanova/proximanova-regular-webfont.woff2') format('woff2')

// Proximanova Regular
@font-face 
	font-family: 'proximanova_bold'
	src: url('../fonts/proximanova/proximanova-bold-webfont.woff2') format('woff2')

// Proximanova Extrabold
@font-face 
	font-family: 'proximanova_extrabold'
	src: url('../fonts/proximanova/proximanova-extrabold-webfont.woff2') format('woff2')

// Proximanova Black
@font-face 
	font-family: 'proximanova_black'
	src: url('../fonts/proximanova/proximanova-black-webfont.woff2') format('woff2')
