// _styles.sass

// Font Stack Variables
$font-regular: 'DIN-Regular', Helvetica Neue, Helvetica, Arial, sans-serif
$font-bold: 'DIN-Bold', Helvetica Neue, Helvetica, Arial, sans-serif
$font-condensed: 'din-condensed-web', 'DIN-Bold', Helvetica Neue, Helvetica, Arial, sans-serif
$font-serif: 'Abril Fatface', cursive

//Responsive Variables
$break-small: 420px
$break-tablet: 768px

//Color Variables

/* Neutral */
$color-midnight: #000010
$color-coal: #171725
$color-charcoal: #292932
$color-cinder: #585862
$color-ash: #c4c4c7
$color-smoke: #f5f5f6
$color-marshmallow: #ffffff

/* Primary */
$color-lindy: #11b69d

/* Brands */
$color-ptx-yellow: #ffea00


//Motion Variables
$transition-1: all 1s cubic-bezier(0, 0.48, 0.19, 1.01)
$transition-1i: all 1s cubic-bezier(0.48, 0, 1, 0.19)
$transition-2: all 2s cubic-bezier(0, 0.48, 0.19, 1.01)
$transition-cb: cubic-bezier(0, 0.48, 0.19, 1.01)


// Mixins

@mixin shift($width, $top, $left, $rotationY, $depth)
	position: absolute
	width: ($width * 1vw)
	top: ($top * 1vw)
	left: ($left * 1vw)
	transform-style: preserve-3d
	transform: rotateY(($rotationY * 1deg))
	box-shadow: ($depth * 5vh) ($depth * 2vh) ($depth * 10vh) 0 rgba(0,0,0,(1/(10 * $depth)))
	transition: $transition-1

@mixin shift-keyart($width, $top, $left, $rotationY, $depth)
	position: absolute
	width: ($width * 1vw)
	top: ($top * 1vw)
	left: ($left * 1vw)
	border-radius: ($depth * 2vw)
	transform-style: preserve-3d
	transform: rotateY(($rotationY * 1deg))
	box-shadow: ($depth * 5vh) ($depth * 2vh) ($depth * 10vh) 0 rgba(0,0,0,(1/(10 * $depth)))
	transition: $transition-1

@mixin interval-delay($count, $interval)
	@for $i from 1 through $count
		&.num-#{$i} { transition: $transition-1 ($interval * $i * 1s)}

@mixin interval-delay-reverse($count, $interval)
	@for $i from 1 through $count
		&.num-#{$i} { transition: $transition-1 ($interval * abs($i - $count - 1) * 1s)}

//@mixin secondary-color($color)
//	@for $i from 6 through 10
//		$colorsecondary-#{$i} { darken($color, (25 * $i)%)}


//imports
@import fonts
@import normalize
@import url("//hello.myfonts.net/count/2d7cd4")

//custom styles
body
	font: 100% $font-regular
	position: relative
	//height: 6000vh
	margin: 0
	background-color: $color-coal
	perspective: 100px


/* -------------------------------------- */
/* ------------- Animation -------------- */
/* -------------------------------------- */


.icon-container
	width: 80%
	position: relative
	display: flex
	justify-content: center
	align-items: center
	perspective: 400px
	overflow: visible
	.oneten-mark
		width: 30vw
		filter: blur(10vw)
		transform: translateZ(-2000px)
	.album-club
		width: 30vw
		margin-right: 5%
	.blur-more
		position: absolute
		top: 0
	.aperture
		filter: blur(4vw)
		width: 30vw
		position: absolute
		transform: translateZ(1000px) rotate3d(1,.7,1,220deg)



.far
	filter: blur(100vw)
	transform: translateZ(-20000px)
.in
	filter: blur(0)
	transform: translateZ(0px)
.close
	filter: blur(200vw)
	transform: translateZ(10000px)


.animation-text-start 
	margin-top: 280px
	opacity: 0
	@media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: none) 
		opacity: 1
	//filter: blur(0px)


.animation-text-finish
    margin-top: 200px !important
    opacity: 1 !important
    filter: blur(0px) !important

.animation-image-start 
    margin-top: 280px !important
    opacity: 0
    //filter: blur(4px)

.animation-image-finish
    margin-top: 200px !important
    opacity: 1 !important
    filter: blur(0px) !important

.blur 
	filter: blur(2vmin) !important
	transition: $transition-1
	@media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: none) 
		opacity: 1

.blur-more
	filter: blur(5vmin) !important
	transition: $transition-1
	@media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: none) 
		opacity: 1

.no-blur
	filter: blur(0vw) !important
	transition: $transition-1

.fade-away 
  opacity: .1 !important
  /*transition: opacity 3s cubic-bezier(0, 0.48, 0.19, 1.01);*/

.trgr-above
	position: absolute
	top: -25vh

.trgr-in
  position: relative
  top: -25vh

.trgr-top
	position: absolute
	top: 0

.trgr-center
	position: absolute
	top: 50%

.trgr-bottom
	position: absolute
	bottom: 0

.trgr-out
  position: relative
  bottom: -40vh

// .trgr-timeline
// 	position: absolute
// 	&#trgr-oneten-mark-in
// 		top: 100vh
// 	&#trgr-oneten-mark-out
// 		top: 700vh
// 	&#trgr-aperture1
// 		top: 1100vh
// 	&#trgr-aperture2
// 		top: 1150vh
// 	&#trgr-aperture3
// 		top: 1200vh
// 	&#trgr-aperture4
// 		top: 1250vh
// 	&#trgr-aperture5
// 		top: 1300vh
// 	&#trgr-aperture6
// 		top: 1350vh
// 	&#trgr-aperture-intro-out
// 		top: 1400vh



/* -------------------------------------- */
/* ------------- Navigaton -------------- */
/* -------------------------------------- */

/* -------------------------------------- */
/* ----------- Navigaton End ------------ */
/* -------------------------------------- */



/* -------------------------------------- */
/* ------------- Typography ------------- */
/* -------------------------------------- */

.text-block
	position: relative
	display: flex
	justify-content: left
	align-items: center
	max-width: 660px
	#about-text
		color: $color-marshmallow
	//height: 50vh
	@media screen and (max-width: $break-small)
		margin: 35vmin 5vw 50vmin
	@media screen and (max-width: $break-tablet)
		margin: 35vmin 5vw 50vmin


/* -------------------------------------- */
/* ---------- Typography End ------------ */
/* -------------------------------------- */

@mixin keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @-ms-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content



/* -------------------------------------- */
/* -------------- Imagery --------------- */
/* -------------------------------------- */

.video-container
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100vh
	display: flex
	justify-content: center
	align-items: center
	animation: fade 3s $transition-cb 1s both
	video
		height: auto
		width: auto

@include keyframes(fade)
  0%
    opacity: 0
  100%
    opacity: 1

.center-text
	width: 100%
	height: 100vh
	position: relative
	display: flex
	justify-content: center
	align-items: center
	color: $color-coal
	font: 1.5rem/2.5rem $font-condensed
	letter-spacing: 30px
	text-transform: uppercase
	text-align: center
	pointer-events: none
	#trgr-title
		position: absolute
 		top: -100px

.image-block
	width: 100%
	position: relative
	display: flex
	align-items: center
	justify-content: center
	&#about-section
		height: 100vh
		background-image: url("../images/JL-6079.jpg")
		background-repeat: no-repeat
		background-size: cover
		#jl-logo
			width: 10%
			margin-right: 5%


// hides site for IE only
.ie-hide
	@media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: none) 
		display: none

model-viewer
	&#victory
		pointer-events: none
		--poster-color: transparent
		width: 100vw
		height: 100vh
		animation: fade 4s $transition-cb 3s both
		position: absolute
		top: 0

.loader
	height: 100vh
	width: 100vw
	position: fixed
	display: flex
	justify-content: center
	align-items: center
	pointer-events: none
	span
		font: 1.5rem/2.5rem $font-condensed
		color: $color-coal
		letter-spacing: 30px
		text-transform: uppercase
		text-align: center



